6	Murphy	154
5	Nyman	143
1	Bosworth	123
3	Flannagan	131
5	Jacobson	149
11	Clifford	170
1	Livingston	121
4	Alsopp	135
10	Lamberts	173
1	Carroll	122
10	Oakman	174
11	Macey	175
6	Jenkin	159
6	Douglas	158
7	Gill	160
2	Simpson	129
2	Shackley	135
11	Salomon	178
3	Nathan	131
6	Freeman	159
7	Kirk	164
3	Oliver	138
1	Blare	129
9	Waller	169
5	Gilbert	147
10	Boolman	172
5	Fitzgerald	145
9	Galbraith	171
9	Miller	172
10	Page	166
8	Turner	168
1	Farrell	127
9	Holmes	175
7	Hailey	157
1	Sheldon	122
2	Leman	128
1	Pearcy	122
8	WifKinson	160
8	MacAdam	170
11	MacAlister	179
6	Ralphs	159
4	Stanley	139
2	James	133
7	Osborne	155
9	Daniels	168
6	Molligan	152
4	Pearcy	135
8	Farmer	170
2	Mansfield	132
10	Jacobson	171
1	Thornton	127
9	Gate	174
8	Ryder	166
3	Hoggarth	132
4	Duncan	140
7	Galbraith	158
3	Ferguson	140
3	Roger	131
9	Berrington	171
6	Bargeman	156
4	Andrews	141
10	Fraser	173
11	Vance	170
8	Clifford	166
7	Evans	161
7	Eddington	161
9	MacDonald	168
4	Arnold	137
5	Lamberts	149
3	Morrison	140
10	Attwood	168
3	Arthurs	140
11	Garrison	173
7	Goldman	158
7	Dodson	162
4	Ralphs	142
4	MacAdam	139
2	Hancock	135
10	Holmes	174
2	Bargeman	131
4	Vance	140
10	Gate	169
6	Gill	160
1	Cramer	125
6	Macey	159
8	Nicholson	160
7	Owen	165
2	Molligan	133
10	Fitzgerald	165
5	Enderson	146
10	Porter	172
2	Fitzgerald	126
4	Saunder	139
2	Hailey	127
8	Davidson	166
5	Gustman	140
7	Dean	155
4	Oldridge	142